<!DOCTYPE html>
<html lang="pt-br"></html>

    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikari Kage - Ninja Profile</title>
    <link rel="stylesheet" href="style.css

        <meta charset="UTF-8">
        <title>My RPG Caracter</title>

        <style>
            body {
                color: rgb(255, 255, 255);
                background-color: rgb(51, 51, 51);
            }             
            h1 {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 22px;

            }
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            h3 {
                text-align: center;
                padding: 20px;
            }
            #slr{
                width: 100%;

            }
            #loko{
                width: 100%;
            }
        </style>
    </head>
    <img
    <body>
        <img id="slr" src="baki.jpg">
        <header>
            <h1>Bakki</h1>
            <h2>Classe:Lutador</h2>
        </header>
        
        <h3>Historia</h3>

        <p> Um dia esse menino se deu mal e apanhou por varios bandidos na rua
          e nisso passava um senhor que viu td aquilo acontecendo com o bakki e dessidiu tomar uma atitude.</p>
        
        <p> No terceiro dia o bakki acordou muito assustado e o senhor acalmou ele, e o menino falou 
          eu quero quero aprender á lutar, mais com o tempo
          esse bakki foi pegando as manhas com o senhor de como é bom saber o signifido de saber a lutar e foi se passando uns
          anos e ele foi aprendendo varias abilidades, E  nisso esse jovem veio aprendendo varias abilidades com esse senhor
        e com isso a vida do bakki veio á mudar, E ele acabou descobrindo quem matou seus pais, e agora ele quer vingança.</p>

        <p style="font-size: 20px"><em>ESTILOS: pele meio clara rosto com sicatrizes no corpo e forte.</em></p>
        
        <p style="font-size: 20px"><em>HABILIDADES: rapido, agil e muito forte</em></p>

        <img id=loko src="p16287200_i_v13_aa.jpg">
            
    </body>
</html>